<!DOCTYPE html>
<html>
    <head>
        <title>Panuphong Khonsue</title>
        <title>64160282</title>
        <meta charset="utf-8" />
        <style>
                body {
          background-color:rgb(235, 86, 240);
        
          
        }
        h2{
            font-family: TH sarabun;
            color: black;
            background-color: white;
            text-align: center;
            width: 300px;
            height: 30px;
            margin: 0 auto;
            padding: 2%;
            box-shadow:3px 3px 10px rgba(0, 0, 0,0.5);
            background-image: linear-gradient(rgb(227, 70, 70),rgb(139, 220, 139),rgb(137, 133, 133));
            
        }

        h1 {
            font-family: TH sarabun;
          color: black;
          text-align: center;
          background-color: white;
          text-align: center;
            width: 300px;
            height: 30px;
            margin: 0 auto;
            padding: 2%;
            box-shadow:3px 3px 10px rgb(0, 0, 0);
            background-image: linear-gradient(rgb(223, 237, 66),rgb(139, 220, 139),rgb(137, 133, 133));
        }
        
        img{
            margin: auto;
            border:solid; 
            width : 20%;
            height: 10%;
            border-radius:50%;
            filter: contrast(150%);
            -webkit-filter: contrast(150%);
            -moz-filter: contrast(150%);
            -o-filter: contrast(150%);
            -ms-filter: contrast(150%);
            
        }

        #Info{
          font-family: Comic Sans, Comic Sans MS, cursive;
          font-size: 25px;
          text-align: center;
          color: black;
          margin: 0 auto;
          border: 5px solid white;
          width: 400px;
          padding: 10px ;
        }

        ul{
          margin:0 auto;
          size: ;
        }
           </style>
    </head>

<body>
    <hr width = "50%" size = "3">
    <h1>Introduce Myself</h1>
    <hr width = "50%" size = "3">
    <br>
    <h2>Panuphong Khonsue</h2>
    <br>
    <h2>Student ID : 64160282</h1>
    <br>
    <center><img src="NET.jpg" /></center>
    <br>
    <p id="Info">Name : Panuphong Khonsue</p>
    <p id="Info">Student ID : 64160282</p>
    <p id="Info">Age : 20</p>
    <p id="Info">Graduation : Bachelor's degree</p>
    <p id="Info">University : Burapha University</p>
    <p id="Info">Major : Software Engineer</p>
    <p id="Info">Hobby : Listen to Music , Play Games</p>
    <p id="Info">Motto : ผมชอบกินผงชูรส</p>
  
</body>
</html>
